# photoTextApp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phototext/camera/: CameraManager.java
app/src/main/java/com/phototext/ocr/: OCRManager.java
app/src/main/java/com/phototext/tts/: BaseTTSManager.java  CoquiTTSManager.java  GoogleTTSManager.java  KokoroTTSManager.java  OfflineTTSManager.java  TTSProvider.java  TextToSpeechManager.java
app/src/main/java/com/phototext/ui/: AudioLibraryActivity.java  AudioListAdapter.java  MainActivity.java  SettingsActivity.java  TextEditActivity.java
app/src/main/java/com/phototext/utils/: AudioFileManager.java
app/src/main/java/com/phototext/viewmodel/: SettingsViewModel.java
app/src/main/res/drawable/: divider.xml  ic_library.xml  ic_music_off.xml
app/src/main/res/layout/: activity_audio_library.xml  activity_main.xml  activity_settings.xml  activity_text_edit.xml  item_audio_file.xml
app/src/main/res/menu/: text_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  prefs_voice.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
