[versions]
activity = "1.10.1"
activityKtx = "1.8.2"
agp = "8.9.1"
androidmarytts = "1.0.0"
androidxAppcompat = "1.6.1"
androidxCoreKtx = "1.12.0"
androidxCoreKtxVersion = "1.16.0"
androidxEspressoCore = "3.5.1"
androidxJunit = "1.2.1"
androidxJunitVersion = "1.1.5"
androidxMedia3Exoplayer = "1.6.0"
appcompatVersion = "1.7.0"
commonsCli = "1.4"
commonsIo = "2.16.1"
commonsIoVersion = "2.11.0"
coreKtx = "1.15.0"
coreKtxVersion = "1.13.0"
documentfile = "1.0.1"
espressoCoreVersion = "3.6.1"
fragment = "1.8.6"
fragmentKtx = "1.6.2"
googleMaterial = "1.10.0"
googleMaterialVersion = "1.11.0"
googleTextRecognition = "16.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
maryttsLanguages = "5.2"
maryttsRuntime = "5.2"
material = "1.12.0"
materialVersion = "1.12.0"
media = "1.7.0"
media3Exoplayer = "1.5.1"
media3ExoplayerVersion = "1.2.1"
mp3spi = "1.9.5-1"
playServicesBase = "18.6.0"
playServicesBaseVersion = "18.3.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"
playServicesMlkitTextRecognitionVersion = "19.0.0"
playServicesTexttospeech = "19.0.0"
textRecognition = "16.0.1"
textRecognitionVersion = "16.0.1"
core = "1.10"
featureDelivery = "2.1.0"
tritonusShare = "0.3.7-2"
tritonusShareVersion = "0.3.7-2"
voiceCmuSltHsmm = "5.2.1"
visionCommon = "17.3.0"
playServicesMlkitTextRecognition = "19.0.1"
voiceCmuSltHsmmVersion = "5.2"
voiceDfkiSpikeHsmm = "5.2"
voiceIstcLuciaHsmm = "5.2"

[libraries]
androidmarytts = { module = "com.github.AndroidMaryTTS:AndroidMaryTTS", version.ref = "androidmarytts" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-ktx-v182 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "coreKtx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-ktx-v1130 = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-core-ktx-v1160 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-fragment-ktx-v162 = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-v121 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer-v160 = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3Exoplayer" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
commons-cli = { module = "org.apache.commons:commons-cli", version.ref = "commonsCli" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-io-v2110 = { module = "commons-io:commons-io", version.ref = "commonsIoVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
google-material-v1100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
marytts = { module = "de.dfki.mary:marytts", version = "5.2.1" }
marytts-client = { module = "de.dfki.mary:marytts-client", version.ref = "voiceCmuSltHsmm" }
marytts-lang-de = { module = "de.dfki.mary:marytts-lang-de", version.ref = "maryttsRuntime" }
marytts-lang-en = { module = "de.dfki.mary:marytts-lang-en", version.ref = "maryttsRuntime" }
marytts-lang-fr = { module = "de.dfki.mary:marytts-lang-fr", version.ref = "maryttsRuntime" }
marytts-lang-it = { module = "de.dfki.mary:marytts-lang-it", version.ref = "maryttsRuntime" }
marytts-languages = { module = "de.dfki.mary:marytts-languages", version = "5.2.1" }
marytts-runtime = { module = "de.dfki.mary:marytts-runtime", version = "5.2.1" }
marytts-runtime-v52 = { module = "de.dfki.mary:marytts-runtime", version.ref = "maryttsRuntime" }
marytts-signalproc = { module = "de.dfki.mary:marytts-signalproc", version.ref = "maryttsRuntime" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
mlkit-text-recognition-v1600 = { module = "com.google.mlkit:text-recognition", version.ref = "googleTextRecognition" }
mp3spi = { module = "com.googlecode.soundlibs:mp3spi", version.ref = "mp3spi" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-base-v1830 = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }
play-services-mlkit-text-recognition-v1900 = { module = "com.google.android.gms:play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognitionVersion" }
play-services-texttospeech = { module = "com.google.android.gms:play-services-texttospeech", version.ref = "playServicesTexttospeech" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
text-recognition-v1600 = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognitionVersion" }
core = { group = "com.google.android.play", name = "core", version.ref = "core" }
feature-delivery = { group = "com.google.android.play", name = "feature-delivery", version.ref = "featureDelivery" }
tritonus-share = { module = "com.googlecode.soundlibs:tritonus-share", version.ref = "tritonusShare" }
tritonus-tritonus-share = { module = "org.tritonus:tritonus-share", version.ref = "tritonusShareVersion" }
voice-cmu-slt-hsmm = { module = "de.dfki.mary:voice-cmu-slt-hsmm", version.ref = "voiceCmuSltHsmm" }
voice-cmu-slt-hsmm-v52 = { module = "de.dfki.mary:voice-cmu-slt-hsmm", version.ref = "voiceCmuSltHsmmVersion" }
voice-dfki-spike-hsmm = { module = "de.dfki.mary:voice-dfki-spike-hsmm", version.ref = "voiceCmuSltHsmm" }
voice-dfki-spike-hsmm-v52 = { module = "de.dfki.mary:voice-dfki-spike-hsmm", version.ref = "voiceDfkiSpikeHsmm" }
voice-istc-lucia-hsmm = { module = "de.dfki.mary:voice-istc-lucia-hsmm", version.ref = "voiceCmuSltHsmm" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
voice-istc-lucia-hsmm-v52 = { module = "de.dfki.mary:voice-istc-lucia-hsmm", version.ref = "voiceIstcLuciaHsmm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

