[versions]
activity = "1.10.1"
agp = "8.9.1"
androidxAppcompat = "1.6.1"
androidxEspressoCore = "3.5.1"
androidxJunit = "1.2.1"
androidxJunitVersion = "1.1.5"
appcompatVersion = "1.7.0"
coreKtx = "1.15.0"
documentfile = "1.0.1"
espressoCoreVersion = "3.6.1"
fragment = "1.8.6"
googleMaterial = "1.10.0"
googleTextRecognition = "16.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
materialVersion = "1.12.0"
media = "1.7.0"
media3Exoplayer = "1.5.1"
playServicesMlkitTextRecognitionCommon = "19.1.0"
playServicesTexttospeech = "19.0.0"
textRecognition = "16.0.1"
textRecognitionVersion = "16.0.1"
core = "1.10.3"
featureDelivery = "2.1.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
google-material-v1100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mlkit-text-recognition-v1600 = { module = "com.google.mlkit:text-recognition", version.ref = "googleTextRecognition" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }
play-services-texttospeech = { module = "com.google.android.gms:play-services-texttospeech", version.ref = "playServicesTexttospeech" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
text-recognition-v1600 = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognitionVersion" }
core = { group = "com.google.android.play", name = "core", version.ref = "core" }
feature-delivery = { group = "com.google.android.play", name = "feature-delivery", version.ref = "featureDelivery" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

