<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regola la voce della sintesi"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/pitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tonalità: 1.0"
        android:textColor="#FFFFFF"/>

    <SeekBar
        android:id="@+id/pitchSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"/>

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocità: 1.0"
        android:textColor="#FFFFFF"/>

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"/>

    <!-- Selezione voce maschile o femminile -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="Seleziona la voce"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/voiceGenderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/voiceMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maschile"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/voiceFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femminile"
            android:textColor="#FFFFFF"/>
    </RadioGroup>

    <!-- Selezione tema chiaro e scuro -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona il tema"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema Chiaro"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/radioDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema Scuro"
            android:textColor="#FFFFFF"/>
    </RadioGroup>

    <!-- Pulsante per applicare le modifiche -->
    <Button
        android:id="@+id/btnApplySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Applica Modifiche"
        android:textColor="#FFFFFF" />

</LinearLayout>
